# tmux configuration
# Author: Alexis Moins

# Sets ˆO as the new prefix
# Creation: 13 aoû 2021
unbind C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# To work with (neo)vim autoread option
set -g escape-time 0
set -g focus-events on

set -g mouse on
set -g cursor-style blinking-bar

# Don't detach upon destroying a session
set -g detach-on-destroy off

set -g popup-border-lines rounded
set -g popup-border-style fg=colour4

# Vi mode
set -g mode-keys vi
set -g status-keys vi

set -g copy-mode-mark-style fg=colour0,bg=colour15

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Statusline and stuff
set -g status-left ""
set -g status-interval 60
set -g status-position bottom
set -g status-justify right

set -g status-style fg=colour8
set -g status-right "#[fg=colour2]|#[fg=default] #S #[fg=colour2]%H:%M"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g bell-action none

# Messages
set -g message-style fg=colour4

# Vi mode
set -g message-command-style fg=colour3

# Search mode
set -g mode-style fg=colour1

# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Formats
set -g window-status-style fg=colour8
set -g window-status-format "#W#{?window_zoomed_flag,#[fg=colour2]Z, } "

set -g window-status-current-style fg=colour7
set -g window-status-current-format "#W#{?window_zoomed_flag,#[fg=colour2]Z, } "

set -g pane-border-style "fg=#181926"
set -g pane-active-border-style "fg=#181926"

# Keybindings
# Use 'r' to source the tmux config file
bind-key r source-file "${HOME}/.tmux.conf"\; display-message "(reloaded)"

# Use 'n' & 'p' to cycle through the available windows
bind n next-window
bind p previous-window

# Equallize panes
unbind =
bind = select-layout even-horizontal

# Zoom current pane
unbind z
bind z resize-pane -Z

# Create a new horizontal pane
unbind s
bind s split-window -v -c "#{pane_current_path}"

# Create a new vertical pane
unbind v
bind v split-window -h -c "#{pane_current_path}"

# Create a new window
unbind c
bind c new-window -c "#{pane_current_path}"

# Use 'h', 'j', 'k' & 'l' to change focus of pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# Use '<' & '>' to move windows around
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# Launches fish functions to manage sessions
bind-key o run-shell "fish -c tmux-switch"

# Create a new empty session with the given name
bind-key i command-prompt -p "(create-session)" "new-session -A -c ${HOME}/dev -s %%"

# Launches the t function with the given input
bind-key e command-prompt -p "(custom-search)" "run-shell 'fish -c \"t %%\"'"

bind-key T break-pane

bind-key V copy-mode
bind-key P paste-buffer
